error_page 400 error_pages/400.html
error_page 403 error_pages/403.html
error_page 404 error_pages/404.html
error_page 405 error_pages/405.html
error_page 410 error_pages/410.html
error_page 413 error_pages/413.html
error_page 500 error_pages/500.html
client_body_buffer_size 10240000
listen 80
allow_methods GET POST DELETE
index index.html
autoindex on
