
server {
	server_name locations
	listen 127.0.0.1:8000
	listen 127.0.0.1:8005
	index index.html
	client_body_buffer_size 100000000
	allow_methods GET

	location favicon.ico {

	}
	location /hey {
		location /boy {
			location *.html {

			}
			location hola.html {

			}
		}
	}
	location /put_test {
		allow_methods POST
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

server {
	server_name youpi
	listen 127.0.0.1:4000

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods POST
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002
	listen 0.0.0.0:1000

	root ./YoupiBanane
	index index.html
	autoindex on
	allow_methods GET

	location /put_test {
		allow_methods POST
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}
	location      /test1 { 
		location /test2 {
				client_body_buffer_size 100
			}
			allow_methods POST
	}
	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}
